{
  "appId": "com.eperom_ep.Loyra",
  "appName": "Loyra",
  "webDir": "noop",
  "server": {
    "url": "https://Loyra.eperom.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
